# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'
#VUE_APP_BASE_API = '/'
#VUE_APP_BASE_API = '/admin/rmarket'
#VUE_APP_BASE_API = 'https://mrpa-test.ai-rtc.com:8082/plat/'

